/* ============================================= */
/*              Media Queries                    */
/* ============================================= */

@media (min-width: $md) {

    .featured {
        padding: 0 1rem;
        &-img {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    }

}

@media (min-width: $lg){

    .hero h1 {
        font-size: 6em;
    }

    .featured {
        padding: 0 2rem;
        &-img {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
    
}